.define public A0_PIN 0	// 18 address bits starting at GPIO 0
.define public A15_PIN A0_PIN + 15

.define public CLK_PIN 16	// 6809 clock E signal
.define public RW_PIN 17	// 6809 R/W signal
.define public DIR_PIN 19	// set direction of data pin buffer
.define public CTS_PIN 20	// Cartridge ROM select
.define public SCS_PIN 21	// Cartridge IO select

.define public D0_PIN 22	// 8 data bits
.define public PIN_COUNT 32
.define public DATA_WIDTH 8

.define        IRQ_SEL 0

.program wait_sel
.wrap_target
idle:
	;; wait 1 gpio A15_PIN [5]	; wait for CE, allow cycle to settle
	wait 1 gpio CLK_PIN	; wait for CLK

	mov y, pins		; read in all pins

	mov osr, y		; copy to osr to do logical shift
	out null, CTS_PIN	; dump lower bits
	out x, 2		; grab the two /CTS /SCS bits we want
	;; jmp x-- idle		; if X is not zero then /CTS or /SCS are high
	jmp !x idle		; if X is zero then /CTS and /SCS are high
				;   - gpio inverted in setup_pio_irq_logic()

	in y, PIN_COUNT		; autopush address and data bits to RX FIFO
	//irq IRQ_SEL		; signal we are active

	wait 0 gpio CLK_PIN	; wait for cycle to end
.wrap

.program read
.side_set 1 opt

	mov x, ~null side 1		; set X to all 1s, set DIR_PIN to high
.wrap_target
check_fifo:
	pull block			; get byte to write
	out pins, DATA_WIDTH		; write byte to GPIO D0-D7
	mov osr, ~null			; put a whole bunch of 1s in OSR
	out pindirs, DATA_WIDTH side 0	; change D0-D7 to outputs
	wait 0 gpio CLK_PIN [5]		; wait for end of cycle
	out pindirs, DATA_WIDTH side 1	; change D0-D7 back to inputs
.wrap
