.pio_version 1

;; this file will get prepended to bus.pio

.define public DATA_WIDTH	8
.define public ADDR_WIDTH	16

.define public A0_PIN		0	; A0..A15 are consecutive
.define public D0_PIN		20	; D0..D7 are consecutive
.define public RD_PIN		28	; /RD
.define public WR_PIN		29	; /WR
.define public IORQ_PIN		30	; /IORQ
.define public MEMRQ_PIN	31	; /MEMRQ
.define public SLTSL_PIN	32	; /SLTSL
.define public CLOCK_PIN	33	; CLOCK
.define public RESET_PIN	35	; RESET

.define public PIN_COUNT 32
.define public WAIT_CYCLES 15

.define public IRQ_SEL 0

.program decode_addrdata
% c-sdk {
typedef union {
  struct {
    uint32_t addr:ADDR_WIDTH;
    uint32_t resv:4;
    uint32_t data:DATA_WIDTH;
    uint32_t rd:1;
    uint32_t wr:1;
    uint32_t iorq:1;
    uint32_t memrq:1;
  } __attribute__((packed));
  uint32_t combined;
} __attribute__((packed)) BusSignals;
%}

.program wait_sel
.wrap_target
	wait 1 gpio SLTSL_PIN	; wait for SLTSL to enable
	irq IRQ_SEL		; Signal that we're selected
	wait 0 gpio SLTSL_PIN	; wait for SLTSL to disable
.wrap

.program read
	mov x, ~null		; set X to all 1s, set DIR_PIN to high
.wrap_target
check_fifo:
	pull noblock		; if no byte in FIFO then X is copied to OSR
	mov y, osr		; copy Y to OSR so we can compare
	jmp x!=y have_byte	; if X and Y are not the same then put byte on bus

	jmp pin check_fifo	; if SLTSL is still enabled check FIFO again

	mov osr, null		; load up 0s
	out pindirs, DATA_WIDTH	; change D0-D7 back to inputs
	jmp check_fifo		; Go see if there's more data

have_byte:
	out pins, DATA_WIDTH	; write byte to GPIO D0-D7
	mov osr, ~null		; put a whole bunch of 1s in OSR
	out pindirs, DATA_WIDTH	; change D0-D7 to outputs
.wrap
