;; this file will get prepended to bus.pio

.define public A0_PIN 0
.define public DIR_PIN 19
.define public OE_PIN 20
.define public CE_PIN 21
.define public D0_PIN 22
.define public PIN_COUNT 32
.define public DATA_WIDTH 8
.define public ADDR_WIDTH 18
.define public WAIT_CYCLES 5

.program decode_addrdata
% c-sdk {
typedef union {
  struct {
    uint32_t addr:ADDR_WIDTH;
    uint32_t resv:2;
    uint32_t expand:1;
    uint32_t dir:1;
    uint32_t oe:1;
    uint32_t ce:1;
    uint32_t data:DATA_WIDTH;
  } __attribute__((packed));
  uint32_t combined;
} __attribute__((packed)) BusSignals;
%}
